<!--
        JBoss, Home of Professional Open Source Copyright 2010, Red Hat, Inc.
        and individual contributors by the @authors tag. See the copyright.txt
        in the distribution for a full listing of individual contributors.
        This is free software; you can redistribute it and/or modify it under
        the terms of the GNU Lesser General Public License as published by the
        Free Software Foundation; either version 2.1 of the License, or (at
        your option) any later version. This software is distributed in the
        hope that it will be useful, but WITHOUT ANY WARRANTY; without even
        the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
        PURPOSE. See the GNU Lesser General Public License for more details.
        You should have received a copy of the GNU Lesser General Public
        License along with this software; if not, write to the Free Software
        Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
        USA, or see the FSF site: http://www.fsf.org.
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.core</groupId>
        <artifactId>richfaces-core-parent</artifactId>
        <version>4.3.7.Final</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
	
    <artifactId>richfaces-core-impl</artifactId>
    <packaging>jar</packaging>
    <name>RichFaces Core Implementation</name>
	<version>4.3.7.Final-e1-SNAPSHOT</version>
	
    <scm>
        <connection>scm:hg:https://vno-hg.exigengroup.com/hg/eis-thirdparty</connection>
        <developerConnection>scm:hg:https://vno-hg.exigengroup.com/hg/eis-thirdparty</developerConnection>
        <url>https://vno-hg.exigengroup.com/hg/eis-thirdparty</url>
    </scm>
	
    <dependencies>
        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
			<version>4.3.7.Final</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
	
	<build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.5.1</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>initialize</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.richfaces.core</groupId>
                   <artifactId>richfaces-core-impl</artifactId>
                   <version>4.3.7.Final</version>
                   <type>jar</type>
                 </artifactItem>
               </artifactItems>
               <outputDirectory>${project.build.directory}/classes</outputDirectory>
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>
	   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <extensions>false</extensions>
        <inherited>true</inherited>
      </plugin>
     </plugins>
	 

    </build>
</project>
