org.richfaces:richfaces-a4j:jar:4.5.2.Final
+- org.jboss.spec:jboss-javaee-6.0:pom:3.0.2.Final:provided
|  +- javax.activation:activation:jar:1.1.1:provided
|  +- javax.enterprise:cdi-api:jar:1.1:provided
|  +- javax.inject:javax.inject:jar:1:provided
|  +- javax.jws:jsr181-api:jar:1.0-MR1:provided
|  +- javax.mail:mail:jar:1.4.4:provided
|  +- javax.validation:validation-api:jar:1.0.0.GA:provided
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:jar:1.0.2.Final:provided
|  +- org.jboss.spec.javax.el:jboss-el-api_2.2_spec:jar:1.0.2.Final:provided
|  +- org.jboss.spec.javax.enterprise.deploy:jboss-jad-api_1.2_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.management.j2ee:jboss-j2eemgmt-api_1.1_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.resource:jboss-connector-api_1.6_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.4.Final:provided
|  +- org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.4_spec:jar:1.0.2.Final:provided
|  +- org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.0_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.xml.registry:jboss-jaxr-api_1.0_spec:jar:1.0.2.Final:provided
|  +- org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.2.Final:provided
|  +- org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.2_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec:jar:1.0.3.Final:provided
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:jar:1.0.4.Final:provided
|  +- org.jboss.spec.javax.xml.rpc:jboss-jaxrpc-api_1.1_spec:jar:1.0.1.Final:provided
|  +- org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.3_spec:jar:1.0.2.Final:provided
|  \- org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec:jar:2.0.1.Final:provided
+- org.richfaces:richfaces-core:jar:4.5.2.Final:compile
|  +- net.sourceforge.cssparser:cssparser:jar:0.9.14:compile
|  |  \- org.w3c.css:sac:jar:1.3:compile
|  \- com.google.guava:guava:jar:18.0:compile
+- org.richfaces.cdk:annotations:jar:4.5.0.Final:provided
+- org.richfaces:richfaces-core:test-jar:tests:4.5.2.Final:test
+- org.richfaces:richfaces-page-fragments:jar:4.5.2.Final:test
|  +- joda-time:joda-time:jar:2.3:test
|  +- org.jboss.arquillian.graphene:graphene-webdriver:pom:2.1.0.Alpha1:test
|  |  +- org.jboss.arquillian.graphene:graphene-webdriver-api:jar:2.1.0.Alpha1:test
|  |  +- org.jboss.arquillian.graphene:graphene-webdriver-spi:jar:2.1.0.Alpha1:test
|  |  |  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.5.Final:test
|  |  |  |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.1.5.Final:test
|  |  |  \- org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.5.Final:test
|  |  |     \- org.jboss.arquillian.test:arquillian-test-api:jar:1.1.5.Final:test
|  |  +- org.jboss.arquillian.graphene:graphene-webdriver-impl:jar:2.1.0.Alpha1:test
|  |  |  +- org.jboss.arquillian.extension:arquillian-drone-impl:jar:1.3.1.Final:test
|  |  |  +- org.jboss.arquillian.extension:arquillian-drone-configuration:jar:1.3.1.Final:test
|  |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.1.5.Final:test
|  |  |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0-alpha-6:test
|  |  |  +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.5.Final:test
|  |  |  |  +- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.5.Final:test
|  |  |  |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0-alpha-6:test
|  |  |  |  |     \- org.easytesting:fest-assert:jar:1.4:test
|  |  |  |  |        \- org.easytesting:fest-util:jar:1.1.6:test
|  |  |  |  \- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.2:test
|  |  |  \- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.5.Final:test
|  |  |     \- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.5.Final:test
|  |  \- org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain:pom:1.3.1.Final:test
|  |     +- org.jboss.arquillian.extension:arquillian-drone-api:jar:1.3.1.Final:test
|  |     +- org.jboss.arquillian.extension:arquillian-drone-spi:jar:1.3.1.Final:test
|  |     +- org.jboss.arquillian.extension:arquillian-drone-webdriver:jar:1.3.1.Final:test
|  |     +- org.seleniumhq.selenium:selenium-api:jar:2.43.1:test
|  |     |  \- org.json:json:jar:20080701:test
|  |     +- org.seleniumhq.selenium:selenium-remote-driver:jar:2.43.1:test
|  |     +- com.opera:operadriver:jar:1.5:test
|  |     |  +- com.opera:operalaunchers:jar:1.1:test
|  |     |  +- com.google.protobuf:protobuf-java:jar:2.4.1:test
|  |     |  +- commons-jxpath:commons-jxpath:jar:1.3:test
|  |     |  \- org.ini4j:ini4j:jar:0.5.2:test
|  |     \- org.jboss.arquillian.extension:arquillian-phantom-driver:jar:1.1.2.Final:test
|  |        +- com.github.detro.ghostdriver:phantomjsdriver:jar:1.1.0:test
|  |        |  \- org.seleniumhq.selenium:selenium-server:jar:2.43.1:test
|  |        |     +- org.bouncycastle:bcprov-jdk15on:jar:1.48:test
|  |        |     +- org.bouncycastle:bcpkix-jdk15on:jar:1.48:test
|  |        |     +- mx4j:mx4j-tools:jar:3.0.1:test
|  |        |     +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.9:test
|  |        |     +- org.seleniumhq.selenium:jetty-repacked:jar:7.6.1:test
|  |        |     +- org.seleniumhq.selenium:jetty-rc-repacked:jar:5:test
|  |        |     +- net.jcip:jcip-annotations:jar:1.0:test
|  |        |     \- org.yaml:snakeyaml:jar:1.8:test
|  |        \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:pom:2.2.0-alpha-2:test
|  |           +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:2.2.0-alpha-2:test
|  |           +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:jar:2.2.0-alpha-2:test
|  |           +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:2.2.0-alpha-2:test
|  |           +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:2.2.0-alpha-2:test
|  |           +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-archive:jar:2.2.0-alpha-2:test
|  |           +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:2.2.0-alpha-2:test
|  |           |  +- org.eclipse.aether:aether-api:jar:0.9.0.M2:test
|  |           |  +- org.eclipse.aether:aether-impl:jar:0.9.0.M2:test
|  |           |  +- org.eclipse.aether:aether-spi:jar:0.9.0.M2:test
|  |           |  +- org.eclipse.aether:aether-util:jar:0.9.0.M2:test
|  |           |  +- org.eclipse.aether:aether-connector-wagon:jar:0.9.0.M2:test
|  |           |  +- org.apache.maven:maven-aether-provider:jar:3.1.1:test
|  |           |  +- org.apache.maven:maven-model:jar:3.1.1:test
|  |           |  +- org.apache.maven:maven-model-builder:jar:3.1.1:test
|  |           |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
|  |           |  +- org.apache.maven:maven-repository-metadata:jar:3.1.1:test
|  |           |  +- org.apache.maven:maven-settings:jar:3.1.1:test
|  |           |  +- org.apache.maven:maven-settings-builder:jar:3.1.1:test
|  |           |  +- org.codehaus.plexus:plexus-interpolation:jar:1.19:test
|  |           |  +- org.codehaus.plexus:plexus-utils:jar:3.0.15:test
|  |           |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test
|  |           |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
|  |           |  +- org.apache.maven.wagon:wagon-provider-api:jar:2.6:test
|  |           |  +- org.apache.maven.wagon:wagon-file:jar:2.6:test
|  |           |  \- org.apache.maven.wagon:wagon-http-lightweight:jar:2.6:test
|  |           |     \- org.apache.maven.wagon:wagon-http-shared:jar:2.6:test
|  |           |        \- org.jsoup:jsoup:jar:1.5.2:test
|  |           \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive:jar:2.2.0-alpha-2:test
|  |              +- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.2:test
|  |              |  \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.2:test
|  |              +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven-archive:jar:2.2.0-alpha-2:test
|  |              +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5:test
|  |              |  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:test
|  |              |  |  \- aopalliance:aopalliance:jar:1.0:test
|  |              |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M5:test
|  |              \- org.codehaus.plexus:plexus-compiler-javac:jar:2.3:test
|  |                 \- org.codehaus.plexus:plexus-compiler-api:jar:2.3:test
|  \- org.seleniumhq.selenium:selenium-java:jar:2.43.1:test
|     +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.43.1:test
|     +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.43.1:test
|     +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.43.1:test
|     |  \- org.apache.commons:commons-exec:jar:1.1:test
|     +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.43.1:test
|     |  +- net.java.dev.jna:jna:jar:3.4.0:test
|     |  \- net.java.dev.jna:platform:jar:3.4.0:test
|     +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.43.1:test
|     +- org.seleniumhq.selenium:selenium-support:jar:2.43.1:test
|     \- org.webbitserver:webbit:jar:0.4.15:test
|        \- io.netty:netty:jar:3.5.5.Final:test
+- org.jboss.test-jsf:jsf-test-stage:jar:1.1.9:test
|  +- javax.el:el-api:jar:2.2:provided
|  +- org.jboss.el:jboss-el:jar:1.0_02.CR5:test
|  +- org.glassfish:javax.servlet:jar:3.0:test
|  +- javax.servlet.jsp:jsp-api:jar:2.1:test
|  \- javax.annotation:jsr250-api:jar:1.0:provided
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.jboss.test-jsf:htmlunit-client:jar:1.1.9:test
|  +- javax.servlet:servlet-api:jar:2.5:test
|  +- net.sourceforge.htmlunit:htmlunit:jar:2.15:test
|  |  +- org.apache.commons:commons-lang3:jar:3.3.2:test
|  |  +- org.apache.httpcomponents:httpclient:jar:4.3.3:test
|  |  |  \- org.apache.httpcomponents:httpcore:jar:4.3.2:test
|  |  +- org.apache.httpcomponents:httpmime:jar:4.3.3:test
|  |  +- commons-codec:commons-codec:jar:1.6:test
|  |  +- xerces:xercesImpl:jar:2.11.0:test
|  |  |  \- xml-apis:xml-apis:jar:1.4.01:provided
|  |  +- commons-logging:commons-logging:jar:1.1.3:test
|  |  \- org.eclipse.jetty:jetty-websocket:jar:8.1.15.v20140411:test
|  |     +- org.eclipse.jetty:jetty-util:jar:8.1.15.v20140411:test
|  |     +- org.eclipse.jetty:jetty-io:jar:8.1.15.v20140411:test
|  |     \- org.eclipse.jetty:jetty-http:jar:8.1.15.v20140411:test
|  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.15:test
|  +- commons-io:commons-io:jar:2.4:test
|  +- commons-lang:commons-lang:jar:2.6:test
|  +- commons-collections:commons-collections:jar:3.2.1:test
|  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.19:test
|  \- xalan:xalan:jar:2.7.1:provided
|     \- xalan:serializer:jar:2.7.1:provided
+- org.jboss.test-jsf:jsf-mock:jar:1.1.9:test
|  +- org.easymock:easymock:jar:2.5.2:test
|  \- org.easymock:easymockclassextension:jar:2.5.2:test
|     +- cglib:cglib-nodep:jar:2.2:test
|     \- org.objenesis:objenesis:jar:1.2:test
+- org.jboss.test-jsf:jsf-mockito:jar:1.1.9:test
+- org.mockito:mockito-all:jar:1.8.5:test
\- org.glassfish:javax.faces:jar:2.2.6:compile
